SUPABASE_URL=https://trfnpdqgnhgyeobfcmee.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZm5wZHFnbmhneWVvYmZjbWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NTE1NzksImV4cCI6MjA2NjQyNzU3OX0.c7fLLESjSYF5nr4cDJh9J7t_08h9j3OyijgIP47FTEI
DATABASE_URL=postgresql://postgres:ghaitsakelp3@db.trfnpdqgnhgyeobfcmee.supabase.co:5432/postgres
JWT_SECRET=NmpaHxgG1bAMSrkmNTXkmiVlfBTr2EER+4y/fC7Ovem25VMvuVLElKsSa8YjduYTsXmZn2miAXVdTRZPcr1f7A==
NODE_ENV=development
